{
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "@stylistic/semi": "off",
    "@stylistic/quotes": "off",
    "@stylistic/comma-dangle": "off",
    "@stylistic/no-multiple-empty-lines": "off",
    "@stylistic/arrow-parens": "off"}
  }
  